{
  "name": "IMS.Editor",
  "rootNamespace": "IMS",
  "references": [
    "IMS"
  ],
  "includePlatforms": [
    "Android",
    "Editor",
    "EmbeddedLinux",
    "iOS",
    "Kepler",
    "LinuxStandalone64",
    "LinuxStandalone64Server",
    "CloudRendering",
    "macOSStandalone",
    "Switch2",
    "Switch",
    "PS4",
    "PS5",
    "QNX",
    "tvOS",
    "WSA",
    "VisionOS",
    "WebGL",
    "WindowsStandalone32",
    "WindowsStandalone64",
    "GameCoreXboxOne",
    "XboxOne",
    "GameCoreScarlett"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}