<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Documents/DemoStyleSheet.uss?fileID=7433441132597879392&amp;guid=bfbd555bf841ef7d8b0883650711a710&amp;type=3#DemoStyleSheet"/>
    <ui:VisualElement enabled="true" style="flex-grow: 1; background-color: rgb(115, 115, 115); display: none;">
        <ui:Label text="Label"/>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(130, 130, 130); flex-wrap: wrap; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; flex-direction: row; width: 343px;">
            <ui:VisualElement class="slot"/>
            <ui:VisualElement class="slot"/>
            <ui:VisualElement class="slot"/>
            <ui:VisualElement class="slot"/>
            <ui:VisualElement class="slot"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="inventoryRoot" style="flex-grow: 1; justify-content: center; align-items: center;"/>
</ui:UXML>
